# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2

#Fabric api
fabric_version=0.32.1+1.17
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=de.kb1000
archives_base_name=multi-window
# Dependencies
# BreakoutAPI
lwjgl_version=3.2.2
breakoutapi_version=db6bd14c6abeac0b6798e05f28ca2532380d0f33
